
[target.x86_64-unknown-linux-gnu]
linker = "/usr/bin/clang"
rustflags = ["-Clink-arg=-fuse-ld=lld", "-Zshare-generics=y"]

[target.x86_64-apple-darwin]
linker = "/usr/bin/clang"
rustflags = ["-Zshare-generics=y"]

[target.x86_64-pc-windows-gnu]
linker = "/usr/bin/clang"
rustflags = ["-Zshare-generics=y"]



[build]
target-dir = "target/"
